<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>learnbyimplement</title>
  <link rel="stylesheet" href="/styles/main.scss">
  <script type="module" src="/js/main.js" defer></script>
</head>

<body>
  <div id="wrapper">
    <main>
      <section class="hero">
        <div class="container">
          <div class="content">
            <img class="decorations decorations_1" src="/img/svg/svg_1.svg" alt="image not found">
            <img class="decorations decorations_2" src="/img/svg/svg_2.svg" alt="image not found">
            <img class="decorations decorations_3" src="/img/svg/svg_3.svg" alt="image not found">
            <img class="decorations decorations_4" src="/img/svg/svg_4.svg" alt="image not found">

            <div class="label label_1">Now £15!
              <img class="decorations decorations_5" src="/img/svg/svg_6.svg" alt="image not found">
            </div>
            <div class="label label_2">£99
              <img class="decorations cross" src="/img/svg/svg_5.svg" alt="image not found">
            </div>
            <h1 class="title">Your business deserves to be seen on Google</h1>
            <p class="text">We’ll show you exactly how — no agencies, no ads, no jargon. <span>Just
                results</span>
            </p>
            <a href="#" class="primary_btn">Get instant access</a>
          </div>
        </div>
      </section>
      <section class="info global-section">
        <div class="container">
          <img class="outter_decor outter_decor_1" src="/img/svg/svg_4.svg" alt="image not found">
          <img class="outter_decor outter_decor_2" src="/img/svg/svg_9.svg" alt="image not found">
          <div class="content">
            <div class="item">
              <img class="decorations" src="/img/svg/svg_7.svg" alt="image not found">
              <div class="text_block">
                <h2>A practical £15 mini-course created</h2>
                <p>by a <a href="https://my-implement.co.uk/" target="_blank">London-based digital
                    agency</a> for local businesses</p>
              </div>
            </div>
            <div class="item">
              <img class="decorations" src="/img/svg/svg_7.svg" alt="image not found">
              <div class="text_block">
                <h2>Why we made this course</h2>
                <p>At our agency, <span>we work with small businesses across London</span> every day
                  —
                  from beauty
                  clinics and cafés to electricians and osteopaths.</p>
                <br>
                <br>
                <p>And we kept seeing the same problem: <br>
                  <span> Brilliant businesses. Invisible on Google.</span>
                </p>
                <br>
                <br>
                <p>Not because they aren’t good enough — but <span>because no one showed them how to
                    set up their Google profile</span> properly. No reviews, no updates, poor
                  visibility — while
                  competitors win the clicks (and the clients). <br>
                  We created this course to fix that — once and for all.</p>
              </div>
            </div>
            <div class="item">
              <img class="decorations" src="/img/svg/svg_7.svg" alt="image not found">
              <div class="text_block">
                <h2>This course will empower you to:</h2>
                <ul>
                  <li><b>Set up your Google Business Profile</b> so it actually works</li>
                  <li><b>Appear on Google Maps</b> when locals search</li>
                  <li><b>Collect reviews</b> — without asking awkwardly</li>
                  <li><b>Publish content</b> that boosts your visibility</li>
                  <li><b>Track what’s working and keep improving</b></li>
                </ul>
                <div class="useless_wrap">
                  <div class="useless_item">
                    <img class="cross_icon" src="/img/svg/svg_8.svg" alt="image not found">
                    <p>You don’t need a marketing budget</p>
                  </div>
                  <div class="useless_item">
                    <img class="cross_icon" src="/img/svg/svg_8.svg" alt="image not found">
                    <p>You don’t need technical skills</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="included global-section">
        <div class="container">
          <img class="decorations" src="/img/svg/svg_7.svg" alt="image not found">
          <h2>What’s included</h2>
          <div class="content">
            <div class="card">
              <h2>5 short video lessons</h2>
              <p>5–7 mins each — no waffle,
                just what matters</p>
            </div>
            <div class="card">
              <h2>3 practical guides</h2>
              <p>Checklists, templates, examples</p>
            </div>
            <div class="card">
              <h2>Tools we recommend</h2>
              <p>Google Business, Pleper, Canva, QR tools</p>
            </div>
            <div class="card">
              <h2>Lifetime access</h2>
              <p>Via Google Drive or Telegram</p>
            </div>
          </div>
        </div>
      </section>
      <section class="unlock global-section">
        <div class="container">
          <img class="decorations" src="/img/svg/svg_7.svg" alt="image not found">
          <h2>Unlock all course for £15 </h2>
          <div class="content">
            <div class="swiper swiper_unlock">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card_slide">
                    <img class="card_bg" src="/img/student.png" alt="image not found">
                    <div class="card_label">
                      <img class="icon" src="/img/svg/svg_10.svg" alt="image not found">
                      <span>unlock</span>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card_slide">
                    <img class="card_bg" src="/img/student.png" alt="image not found">
                    <div class="card_label">
                      <img class="icon" src="/img/svg/svg_10.svg" alt="image not found">
                      <span>unlock</span>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card_slide">
                    <img class="card_bg" src="/img/student.png" alt="image not found">
                    <div class="card_label">
                      <img class="icon" src="/img/svg/svg_10.svg" alt="image not found">
                      <span>unlock</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-prev"> <img class="icon" src="/img/svg/arrow.svg"
                  alt="arrow"></div>
              <div class="swiper-button-next"> <img class="icon" src="/img/svg/arrow.svg"
                  alt="arrow"></div>
            </div>
          </div>
          <a href="#" class="primary_btn">Get instant access</a>
        </div>
      </section>
      <section class="description global-section">
        <div class="container">
          <img class="decor_icon decor_icon_1" src="/img/svg/svg_4.svg" alt="image not found">
          <img class="decor_icon decor_icon_2" src="/img/svg/svg_14.svg" alt="image not found">
          <img class="decor_icon decor_icon_3" src="/img/svg/svg_14.svg" alt="image not found">
          <div class="content_block">
            <img class="decorations" src="/img/svg/svg_7.svg" alt="image not found">
            <h2>Perfect for you if:</h2>
            <ul>
              <li>You run a small or local business in London</li>
              <li>You want more enquiries and walk-ins — without splashing out on ads</li>
              <li>You’d rather learn to do it yourself than pay £400+ to an agency</li>
              <li>You’re short on time but still want professional results</li>
            </ul>
          </div>
          <div class="content_block">
            <img class="decorations" src="/img/svg/svg_7.svg" alt="image not found">
            <h2>What business owners are saying</h2>
            <div class="owners_review">
              <div class="review">
                <img class="review_icon" src="/img/svg/svg_11.svg" alt="image not found">
                <p class="review_text">I followed the course in one evening, and we had our first
                  organic lead 3 days later. No ads, just Google. Wish I’d done it sooner.
                </p>
                <span class="reviwer">Anna, private therapist, Camden</span>
              </div>
              <div class="review">
                <img class="review_icon" src="/img/svg/svg_11.svg" alt="image not found">
                <p class="review_text">This was the first course I actually finished. Clear,
                  helpful, practical. It’s worth far more than £15.
                </p>
                <span class="reviwer">James, tradesman, West London</span>
              </div>
            </div>
          </div>
          <div class="content_block">
            <img class="decorations" src="/img/svg/svg_7.svg" alt="image not found">
            <div class="list_bg">
              <h2>Bonus materials included</h2>
              <ul>
                <li>Canva post templates for your profile</li>
                <li>Pre-written review request messages (WhatsApp & Email)</li>
                <li>Ready-to-print QR code for collecting reviews</li>
                <li>Checklist: “7 mistakes that ruin your local ranking”</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="guarantee global-section">
        <div class="container">
          <div class="content">
            <h2> <img class="title_icon" src="/img/svg/svg_13.svg" alt="image not found">Our
              guarantee</h2>
            <h3>If you complete the course and don’t see any improvement —
              email us
            </h3>
            <p>
              We’ll refund you, no fuss. <br>
              But frankly, it hasn’t happened yet
            </p>
            <a href="#" class="primary_btn">Get the course now — £15</a>
            <span>Instant access. Start seeing results this week</span>
          </div>
        </div>
      </section>
      <section class="reviews global-section">
        <div class="container">
          <img class="decorations_2" src="/img/svg/svg_12.svg" alt="image not found">
          <img class="decorations" src="/img/svg/svg_7.svg" alt="image not found">
          <h2>Real stories. Real results</h2>
          <div class="content">
            <div class="swiper swiper_review">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="review_card">
                    <div class="review_img">
                      <img src="./img/review_img_1.png" alt="image not found">
                    </div>
                    <span class="reviewer">Leila K., aesthetic clinic, Chelsea</span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="review_card">
                    <div class="review_img">
                      <img src="./img/review_img_2.png" alt="image not found">
                    </div>
                    <span class="reviewer">Chloe R., café manager, Notting Hill</span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="review_card">
                    <div class="review_img">
                      <img src="./img/review_img_3.png" alt="image not found">
                    </div>
                    <span class="reviewer">Anna M., private therapist, Camden</span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="review_card">
                    <div class="review_img">
                      <img src="./img/review_img_4.png" alt="image not found">
                    </div>
                    <span class="reviewer">David S., barbershop owner, Clapham</span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="review_card">
                    <div class="review_img">
                      <img src="./img/review_img_5.png" alt="image not found">
                    </div>
                    <span class="reviewer">Imran H., mobile car detailing, East London</span>
                  </div>
                </div>
              </div>
              <div class="swiper-button-prev"> <img class="icon" src="/img/svg/arrow_2.svg"
                  alt="arrow"></div>
              <div class="swiper-button-next"> <img class="icon" src="/img/svg/arrow_2.svg"
                  alt="arrow"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="final global-section">
        <div class="container">
          <div class="content">
            <div class="content_body">
              <h2>Final note</h2>
              <p>You’ve worked hard to build your business</p>
              <p><span>You deserve to be found</span></p>
              <p>Let’s make sure Google shows you — not your competitors
                <br>
                One evening. One course. Long-term visibility.
              </p>
              <form id="courseForm" novalidate>
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" autocomplete="name"
                  placeholder="Enter your name" required>
                <p id="nameError">Please enter your name.</p>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" autocomplete="email"
                  placeholder="Enter your email address" required>
                <p id="emailError">Please enter a valid email
                  address.</p>

                <button type="submit" class="primary_btn">Get the course</button>
              </form>

            </div>
          </div>
          <p class="complete_text">After completing your payment, you’ll receive course access via
            email within 12 hours.
            <br>
            Please make sure your email address is entered correctly.
            <br>
            If you have any questions, feel free to reach out to us
            via <a
              href="https://api.whatsapp.com/send/?phone=447867078334&text&type=phone_number&app_absent=0"
              target="_blank">WhatsApp</a> or <a href="mailto:Digital@my-implement.co.uk">email</a>
            — we’re here to help!
          </p>
        </div>
      </section>
    </main>
    {{> footer }}
  </div>
</body>

</html>