#footer {
    @include adaptive-value("padding-top", 60, 30, 1);
    @include adaptive-value("padding-bottom", 60, 30, 1);
    position: relative;

    &::before {
        content: '';
        position: absolute;
        @include adaptive-value("width", 1748, 855, 1);
        @include adaptive-value("height", 1748, 855, 1);
        border-radius: 50%;
        background-color: $violet;
        @include adaptive-value("bottom", -760, -65, 1);
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }

    .line {
        position: absolute;
        left: 0;
        top: -250%;
        z-index: -1;

        @include media ("<tablet") {
            display: none;
        }
    }

    .content {
        max-width: 375px;
        width: 100%;
        margin: 0 auto;
    }

    .label {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        @include adaptive-value("margin-bottom", 24, 8, 1);

        span {
            @include adaptive-value("font-size", 24, 16, 1);
            color: $white;
        }

        .heart {
            width: 19px;
            height: 18px;
        }

        .owner {
            @include adaptive-value("width", 185, 103, 1);
        }
    }

    .social_link {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        a {
            @include adaptive-value("width", 47, 35, 1);
            @include adaptive-value("height", 47, 35, 1);
        }
    }
}