// Colors
// Color calculator - http://razorjam.github.io/sasscolourfunctioncalculator/
// Color names - http://name-of-color.com/

$black: #000;
$white: #ffffff;
$gray: #ccc;
$violet: #4C628A;
$secondary-violet: #A99BFF;
$light-violet: #E0E9FD;
$green: #C8FF2E;
$red: #FF0000;



$base-font-sans-serif: 'Gilroy',
sans-serif;
$base-font-serif: 'Times New Roman',
'Times',
'Baskerville',
'Georgia',
serif;
$Montserrat: 'Montserrat',
$base-font-sans-serif;
$Lora: 'Lora',
$base-font-sans-serif;

$rem-base: 16px;

// Body
$base-text-color: $violet !default;
$base-background-color: $light-violet !default;
$font-size-base: 16px !default;
$line-height-base: 1.2 !default;
$base-font-family: $base-font-sans-serif !default;

$vertical-rhythm: ($line-height-base * 1em);

$base-min-width: 320px;

// Liks
$base-link-color: $secondary-violet;

// Buttons 
$btn-color: $white !default;
$btn-background: $black !default;
$btn-padding: 0.4em 0.7em !default;
$btn-font-size: inherit !default;

// Forms
$form-element-padding: $btn-padding !default;
$form-element-border-color: $gray !default;
$form-element-focus-border-color: $black !default;
$placeholder-color: $gray !default;

// Headers
$h1-font-size: 78px;
$h2-font-size: 52px;
$h3-font-size: 24px;
$h4-font-size: 22px;
$h5-font-size: 17px;
$h6-font-size: 15px;

$headings-font-family: $base-font-sans-serif;
$headings-color: inherit !default;


$animation-speed: all .3s ease 0s;